<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Propeller Technical Assessment</title>

	<link rel="stylesheet" href="assets/css/main.min.css" />
</head>
<body>
	<div class="accordion" id="accordion"></div>

	<script src="assets/js/main.js"></script>
</body>
</html>